{
    "files.associations": {
        "*.java": "java",
        "vector": "cpp",
        "deque": "cpp",
        "stack": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}