{
    "files.associations": {
        "*.java": "java",
        "iostream": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}